databases:
  - name: movierush
    databaseName: movierush
    user: movierush_user

services:
  - type: web
    name: movie-rush
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: movierush
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false